<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./src/script.js"></script>
  <title>POKéTRETA</title>
</head>
<body>
  <header>
    <h1>POKéTRETA</h1>
  </header>

  <main>
    <div class="enemy-container">
      <div id="enemy-name"></div>
      <img src="" alt="pkmn-sprite" id="enemy-sprite-front">
      <div id="enemy-type1"></div>
      <div id="enemy-type2"></div>
    </div>
  </main>
  
</body>
</html>